<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>动画-播放器</title>

		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.player {
				width: 780px;
				height: 560px;
				margin: 0 auto;
				background: url(img/jie=0.jpg) no-repeat;
				background-size: cover;
				position: relative;
				
				overflow: hidden;
			}
			
			.player ul {
				list-style: none;
				width: 200px;
				height: 200px;
				position: absolute;
				bottom: 100px;
				left: 50%;
				margin-left: -100px;
				
				transform-style: preserve-3d;
				
				/*transform: rotateX(-10deg);*/
				animation: rotateDzq 6s linear infinite;
			}
			.player ul:hover {
				animation-play-state: paused;
			}
			
			.player ul li {
				width: 200px;
				height: 200px;
				position: absolute;
				box-sizing: border-box;
				border: 5px solid skyblue;
				box-shadow: 3px 3px 3px goldenrod;
				background: black;
				left: 0;
				top: 0;
			}
			.player ul li img {
				width: 190px;
				height: 190px;
			}
			.player ul:hover li img {
				opacity: 0.5;
			}
			.player ul li:hover img {
				opacity: 1;
			}
			
			
			.player ul li:nth-child(1) {
				/*background: red;*/
				transform: rotateY(60deg) translateZ(190px);
			}
			.player ul li:nth-child(2) {
				transform: rotateY(120deg) translateZ(190px);
				/*background: green;*/
			}
			.player ul li:nth-child(3) {
				transform: rotateY(180deg) translateZ(190px);
				/*background: blue;*/
			}
			.player ul li:nth-child(4) {
				transform: rotateY(240deg) translateZ(190px);
				/*background: palevioletred;*/
			}
			.player ul li:nth-child(5) {
				transform: rotateY(300deg) translateZ(190px);
				/*background: yellow;*/
			}
			.player ul li:nth-child(6) {
				transform: rotateY(360deg) translateZ(190px);
				/*background: greenyellow;*/
			}
			
			@keyframes rotateDzq{
				from{
					transform: rotateX(-10deg) rotateY(0deg);
				}
				to{
					transform: rotateX(-10deg) rotateY(360deg);
				}
			}
			
			/*心的布局开始*/
			.player>img {
				width: 130px;
				position: absolute;
				left: 30px;
				bottom: 80px;
				
				animation: move_heart 6s linear infinite;
			}			
			@keyframes move_heart{
				0%{
					left: 30px;
					bottom: 80px;
					opacity: 1;
				}
				20%{
					left: 150px;
					bottom: 300px;
					opacity: 0.3;
				}
				40%{
					left: 350px;
					bottom: 420px;
					opacity: 0.8;
				}
				60%{
					left: 540px;
					bottom: 290px;
					opacity: 0.4;
				}
				80%{
					left: 680px;
					bottom: 150px;
					opacity: 1;
				}
				100%{
					left: 480px;
					bottom: -80px;
					opacity: 0.5;
				}
			}
			/*心的布局结束*/
		</style>

	</head>

	<body>

		<audio src="audio/林俊杰 - Always Online.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>

		<div class="player">
			<ul>
				<li><img src="img/jie1.jpg"/></li>
				<li><img src="img/jie2.jpg"/></li>
				<li><img src="img/jie3.jpg"/></li>
				<li><img src="img/jie4.jpg"/></li>
				<li><img src="img/jie5.jpg"/></li>
				<li><img src="img/jie6.jpg"/></li>
			</ul>
			
			<img src="img/xin.png"/>
		</div>

	</body>

</html>